# learningExchange

./: .gitignore  index.html  pom.xml
ar-app/: pom.xml
ar-app/src/main/java/com/aicloud/ar/: ARApplication.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackconfiguration/biz/: SysUserTrackConfigurationService.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackconfiguration/dao/: SysUserTrackConfigurationMapper.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackconfiguration/dto/: SysUserTrackConfiguration.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackconfiguration/rest/: SysUserTrackConfigurationRest.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackdata/biz/: SysUserTrackDataService.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackdata/dao/: SysUserTrackDataMapper.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackdata/dto/: SysUserTrackData.java
ar-app/src/main/java/com/aicloud/ar/biz/sysusertrackdata/rest/: SysUserTrackDataRest.java
ar-app/src/main/java/com/aicloud/ar/config/: CorsConfig.java  DruidConfig.java  WebConfig.java  WebMvcRegistrationsConfig.java
ar-app/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
ar-app/src/main/resources/builder/: generatorConfig.xml
ar-app/src/main/resources/mapper/sysusertrackconfiguration/: SysUserTrackConfigurationMapper.xml
ar-app/src/main/resources/mapper/sysusertrackdata/: SysUserTrackDataMapper.xml
ar-common/: pom.xml
ar-common/src/main/java/com/aicloud/ar/dto/: BaseEntity.java  BaseResult.java
