<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shangqiao56</groupId>
    <artifactId>aicloud-ar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>ar-app</module>
        <module>ar-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <properties>
        <mapper.version>3.4.0</mapper.version>
        <fastjson.version>1.2.33</fastjson.version>
        <project.version>1.0.0</project.version>
        <joda-time.version>2.9.9</joda-time.version>
        <jjwt.version>0.7.0</jjwt.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <spring-web.version>5.0.4.RELEASE</spring-web.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <pagehelper.version>5.0.3</pagehelper.version>
        <spring-beans.version>4.3.4.RELEASE</spring-beans.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mysql-connector-java.version>5.1.30</mysql-connector-java.version>
        <druid.version>1.0.11</druid.version>
        <mapper-spring-boot-starter.version>1.1.1</mapper-spring-boot-starter.version>
        <tk.mybatis.version>3.5.0</tk.mybatis.version>
        <pagehelper-spring-boot-starter.version>1.1.2</pagehelper-spring-boot-starter.version>
        <swagger-spring-boot-starter.version>1.6.0.RELEASE</swagger-spring-boot-starter.version>
        <commons-codec.version>1.9</commons-codec.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <lombok.version>1.16.10</lombok.version>
        <terran4j-commons-api2doc.version>1.0.2</terran4j-commons-api2doc.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>